# boo_KING

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/pl/booking/: BooKingApplication.java  HibernateConfiguration.java  StaticResourceConfiguration.java
src/main/java/pl/booking/api/controller/: UploadController.java
src/main/java/pl/booking/api/controllers/: UploadController.java
src/main/java/pl/booking/api/service/: UploadService.java
src/main/java/pl/booking/db/entity/: Addition.java  Address.java  Client.java  Hotel.java  Reservation.java  Room.java  Status.java  User.java
src/main/java/pl/booking/db/repo/: AdditionRepository.java  AddressRepository.java  ClientRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  SearchRepository.java  StatusRepository.java  UserRepository.java
src/main/java/pl/booking/reflection/: CustomRepository.java  ReflectionUtils.java  SearchController.java  SearchControllerUtils.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  index.html  package.json
src/main/resources/static/app/scripts/controllers/: UploadController.js
src/main/resources/static/src/: bower.json  gulpfile.js  package.json
src/main/resources/static/src/gulp/: compile.js  config.js  copy.js  utils.js
src/main/resources/static/src/src/scripts/: app.js  modules.js
src/main/resources/static/src/src/scripts/controllers/: MainController.js
src/main/resources/static/src/src/scripts/controllers/dashboard/summary/: WarningsController.js
src/main/resources/static/src/src/scripts/controllers/main/: HotelController.js  StartController.js
src/main/resources/static/src/src/scripts/directives/: carousel.html
src/main/resources/static/src/src/scripts/services/: services.js
src/main/resources/static/src/src/styles/: angular_material_tweaks.scss  custom.scss
src/main/resources/static/src/src/styles/directives/: carousel.scss
src/main/resources/static/src/src/views/: dashboard.html  main.html
src/main/resources/static/src/src/views/dashboard/: bottomSheet.html
src/main/resources/static/src/src/views/dashboard/pages/: profile.html
src/main/resources/webapp/: LICENSE  bower.json  gulpfile.js  package.json
src/main/resources/webapp/gulp/: build.js  clean.js  compile.js  config.js  copy.js  inject.js  styles.js
src/main/resources/webapp/src/: index.html  index_src.html
src/main/resources/webapp/src/app/: app.js  app.scss  index.js  modules.js
src/main/resources/webapp/src/app/controllers/: MainController.js  MemoryController.js  PerformanceController.js  ProfileController.js  UsageController.js
src/main/resources/webapp/src/app/controllers/dashboard/: DashboardController.js  ProfileController.js  TableController.js
src/main/resources/webapp/src/app/controllers/dashboard/summary/: ControlPanelController.js  MessagesController.js  VisitorsController.js
src/main/resources/webapp/src/app/data/: MessagesService.js  NavService.js  services.js
src/main/resources/webapp/src/app/directives/: messagesSection.js
src/main/resources/webapp/src/app/stylesheets/: _angular_material_tweaks.scss  _app.scss  _custom.scss
src/main/resources/webapp/src/app/views/: dashboard.html  main.html  profile.html
src/main/resources/webapp/src/app/views/dashboard/: dashboard.html
src/main/resources/webapp/src/app/views/dashboard/pages/: summary.html
src/main/resources/webapp/src/app/views/partials/: performance.html
src/main/resources/webapp/src/components/data/: CountriesService.js  TableService.js  TodoListService.js
src/main/resources/webapp/src/data/mock/filters/: filters.json
src/main/resources/webapp/src/data/mock/hotel/: hotels.json
src/main/resources/webapp/src/scripts/: app.js  modules.js
src/main/resources/webapp/src/scripts/controllers/: DashboardController.js  StartController.js
src/main/resources/webapp/src/scripts/controllers/dashboard/summary/: MemoryController.js  SearchController.js
src/main/resources/webapp/src/scripts/controllers/main/: HotelController.js  StartController.js
src/main/resources/webapp/src/scripts/directives/: carousel.html  carousel.js
src/main/resources/webapp/src/scripts/services/: servicesMock.js  utils.js
src/main/resources/webapp/src/styles/: boo_KING.scss
src/main/resources/webapp/src/styles/directives/: carousel.scss
src/main/resources/webapp/src/views/: dashboard.html  start.html
src/main/resources/webapp/src/views/dashboard/pages/: summary.html
src/main/resources/webapp/src/views/dashboard/pages/summary/: autocomplete.html  checkboxes.html  usage.html
src/main/resources/webapp/src/views/main/: hotel.html  start.html
src/test/java/pl/booking/: BooKingApplicationTests.java
